---
title: 分布式快照算法 Chandy-Lamport
date: 2020-02-15 16:12:31
categories: flink
tags: [分布式快照, flink]
---

# Introduction

A snapshot algorithm is used to create a consistent snapshot of the global state of a distributed system. Due to the lack of globally shared memory and a global clock, the isn't trivially possible.

# 1. Overview

Chandy-Lamport algorithm is named by two author's name. One of them, Lamport, the author of Paxos.

> The distributed snapshot algorithm described here came about when I  visited Chandy, who was then at the University of Texas in Austin. He  posed the problem to me over dinner, but we had both had too much wine  to think about it right then. The next morning, in the shower, I came up with the solution. When I arrived at Chandy's office, he was waiting  for me with the same solution. I consider the algorithm to be a  straightforward application of the basic ideas from Time, Clocks and the Ordering of Events in a Distributed System. 

# 2. Global Snapshot

# 3. Chandy-Lamport

# 4. Experiment

# 5. 总结

# References

